<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ludika architects</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <style>
        body {
            background: url(image.jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        }
        .center-box {
    		padding-top: 20px;
    		padding-left: 40px;
        }
        @font-face {
		    font-family: "Gothic";
		    src: url(GOTHIC.TTF) format("truetype");
		}
		h1 { 
			margin-bottom: 60px;
			font-size: 96px;
		 }
		 p {
		 	font-size: 60px;
	 		line-height: 1;
		 }
		p, h1 { 
		    font-family: "Gothic", Verdana, Tahoma;
		    color: #918F90;
		}
		.yellow { 
			color: #FBC113;
		}
		.link {
			position: absolute;
			bottom: 40px;
			left: 40px;
		}

		.link a {
			font-size: 36px;
			color: #918F90;
			text-shadow: -1px 0 #FBC113, 0 1px #FBC113, 1px 0 #FBC113, 0 -1px #FBC113;
		}
		.link a:hover {
			text-decoration: none;
		}
		.link a:visited {
			color: #918F90;
		}
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"> </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"> </script>
    <![endif]-->
</head>
<body>
    <div>
        <div class="center-box">
            <h1><span class="yellow">ludika</span> architects</h1>
            <p>urban design</p>
            <p>architecture</p>
            <p>interiors</p>
            <p>furniture</p>
        </div>
        <div class="link">
        	<a href="mailto:info@ludika.co.uk" target="_top">info@ludika.co.uk</a>
        </div>
    </div>
</body>
</html>